# 1-5-1
1 1
2 3 8
-6 1 16
-1 -4 11
1 0 1

# 2-7-3
1.00E0
 
# 3-6-4
void Warshall(int n, int **A, int **C)
{
    int i, j, k;
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (i != j)
            {
                A[i][j] = C[i][j];
            }
        }
    }
    for (k = 0; k < n; k++)
    {
        for (i = 0; i < n; i++)
        {
            for (j = 0; j < n; j++)
            {
                A[i][j] = A[i][j] || (A[i][k] && A[k][j]);
            }
        }
    }
}

void transient_states_algorithm(int n, float **transitions, int *comclasses, int *transientstates)
{
    int i, j, k;

    int nb_class = comclasses[0];
    for (i = 1; i <= n; i++)
    {
        if (comclasses[i - 1] >= nb_class)
        {
            nb_class = comclasses[i - 1];
        }
    }
    if (nb_class == 1)
    {
        for (i = 0; i < n; i++)
        {
            transientstates[i] = 0;
        }
        return;
    }

    int **etats_com = (int **)malloc(nb_class * sizeof(int *));
    for (k = 0; k < nb_class; k++)
    {
        etats_com[k] = (int *)calloc(nb_class, sizeof(int));
    }

    for (i = 1; i <= n; i++)
    {
        for (j = 1; j <= n; j++)
        {
            if (transitions[i - 1][j - 1] > 0)
            {
                etats_com[comclasses[i - 1] - 1][comclasses[j - 1] - 1] = 1;
            }
        }
    }

    int **etats_com_ferm = (int **)malloc(nb_class * sizeof(int *));
    for (k = 0; k < nb_class; k++)
    {
        etats_com_ferm[k] = (int *)calloc(nb_class, sizeof(int));
    }

    Warshall(nb_class, etats_com_ferm, etats_com);

    for (i = 1; i <= n; i++)
    {
        int classe = comclasses[i - 1] - 1;

        if (etats_com_ferm[classe][classe] == 0)
        {
            transientstates[i - 1] = 1;
        }
    }

    for (k = 0; k < nb_class; k++)
    {
        free(etats_com[k]);
        free(etats_com_ferm[k]);
    }
    free(etats_com);
    free(etats_com_ferm);

    for (k = 0; k < nb_class; k++)
    {
        int solo = 1;
        for (i = 1; i <= n; i++)
        {
            if (comclasses[i - 1] == k + 1)
            {
                for (j = 1; j <= n; j++)
                {
                    if (transitions[i - 1][j - 1] > 0 && comclasses[j - 1] != comclasses[i - 1])
                    {
                        solo = 0;
                    }
                }
            }
        }
        if (solo == 1)
        {
            for (j = 1; j <= n; j++)
            {
                if (comclasses[j - 1] == k + 1)
                {
                    transientstates[j - 1] = 0;
                }
            }
        }
    }

    return;
}
