# 1-3-4
E 2 E E 5 6 E 8

# 2-2-2
630

# 3-1-7

void floyd_warshall_pred_algorithm(int n, int **weights, int **pred)
{
    int m, i, j;

    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (weights[i][j] != -1)
            {
                pred[i][j] = i + 1;
            }
        }
    }

    for (m = 0; m < n; m++)
    {
        for (i = 0; i < n; i++)
        {
            if (i == m && i < n - 1)
                i++;
            for (j = 0; j < n; j++)
            {   
                if (weights[i][m] != -1 && weights[m][j] != -1)
                {
                    if ((weights[i][j] == -1) || (weights[i][m] + weights[m][j] < weights[i][j]))
                    {
                        weights[i][j] = weights[i][m] + weights[m][j];
                        pred[i][j] = pred[m][j];
                    }
                }
            }
        }
    }
}